# academy

./: pom.xml
src/main/java/: Temp.java  Tryy.java
src/main/java/homework1/: SoortDemo.java
src/main/java/homework2/: Account.java  Main.java
src/main/java/homework3/: Main.java
src/main/java/homework3/realization1/: ExpPlayerAbstr.java  ExpensivePlayer.java  Player.java  Player1.java  Player2.java  Player3.java  Player4.java  Player5.java  Player6.java  Playerabstr.java
src/main/java/homework3/realization2/: ExpensivePlayer.java  Player.java  Player1.java  Player2.java  Player3.java  Player4.java  Player5.java  Player6.java
src/main/java/homework4/: Asset.java  Bank.java  Currency.java  Gold.java  Main.java  Stock.java
src/main/java/homework5/: Fruits.java  FruitsEnum.java  FruitsStore.java  Main.java
src/main/java/homework6/: Main.java  Vitamins.java
src/main/java/homework7/: Main.java
src/main/java/homeworkx/: DAOTemplate.java  HibernateUtils.java  OfficeDAO.java  OfficeDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductsDAO.java  demo.java
src/main/java/homeworkx/DAO/: DAOHibernateTemplate.java  DAOTemplate.java  EntityDAO.java  EntityDAOImpl.java  HibernateEntityDAOImpl.java
src/main/java/homeworkx/models/: Customer.java  ModelInterface.java  Office.java  Order.java  Products.java  Salesrep.java
src/main/java/hw08/: Main.java  Person.java  PersonConsumer.java  PersonProducer.java  SynchronyzedList.java
src/main/java/hw12/: MainClazzToJsonJAXB.java  MainJsonToClazzJAXB.java  MateGroup.java  Room.java  RoomOwner.java
src/main/java/hw15/REST/: MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/hw15/SOAP/: MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/hw9/: CountThread.java  Main.java
src/main/java/lesson1/: FileReadTest.java  Geometric.java  InputTest.java  Temp.java
src/main/java/lesson15/: HumanResource.java  Main.java  MateGroup.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/lesson15/Rest/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceImpl.java
src/main/java/lesson16/rest/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/lesson16/rest/MateGroup/: HumanResource.java  MateGroup.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/lesson17/: Main.java  OJDBCUtils.java  OfficeDAO.java  OfficeDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
src/main/java/lesson17/models/: Offices.java  Orders.java  Products.java
src/main/java/lesson18/: ConnectionPull.java
src/main/java/lesson19/template/: DaoFunctionalInterface.java  OfficesDaoImpl.java  OfficesLambdaDao.java  OrdersDaoImpl.java  OrdersLabdaDao.java  abstractDao.java
src/main/java/lesson2/: PojoExample.java
src/main/java/lesson2/builder/: Main.java  New.java
src/main/java/lesson2/staticimpl/: Car.java  CarExample.java  Main.java
src/main/java/lesson20/: Demo.java  Pizza.java
src/main/java/lesson20/AdapterExample/: Adapter.java  RoundBox.java  SquerePie.java  SquerePieToPizza.java
src/main/java/lesson20/Factory/: AbstractFactory.java  FactoryProducer.java  MamaMiaFactory.java  PizzaHatFactory.java
src/main/java/lesson20/MamaMia/: FloridaPizza.java  NewAgerPizza.java  NewYourkPizza.java  Peperony.java  UkrainianPizza.java
src/main/java/lesson20/PizzaHat/: Izabela.java  Marmon.java
src/main/java/lesson20/ProxyPizza/: ProxyPeperony.java
src/main/java/lesson20/Wrapper/: Delivery.java  HotDelivery.java
src/main/java/lesson21/: DAOTemplate.java  Order.java  OrderDAO.java  OrderDAOImpl.java  OrderDAOTemplate.java  Products.java  ProductsDAO.java  main.java
src/main/java/lesson21/OfficeDAO/: Office.java  OfficeDAO.java  OfficeDAOImpl.java
src/main/java/lesson3/: Main.java  TemplateDemo.java
src/main/java/lesson4/: Main.java
src/main/java/lesson6/: Animal.java  MainReflex.java
src/main/java/lesson7/: ArgumentZeroExeption.java  Counter.java  DivOnZeroExeption.java  Main.java  MathUtil.java
src/main/resources/: 9-19steps.sql  hw18.sql  input.txt  output.txt
src/main/resources/embeded-db-init/: create-db-orders.sql  create-db.sql
src/main/resources/hw16-screenshots/: hw17.sql
src/test/java/homeworkx/: HibernateEntityDAOTest.java
src/test/java/hw12/: StringChangeServiceUnitTest.java
src/test/java/lesson17/: OfficeDAOTest.java  OrderDAOTest.java
src/test/java/lesson19/: OfficesDaoImplTest.java  OfficesLabdaDaoTest.java  OrdersDaoImplTest.java  OrdersLabdaDaoTest.java
src/test/java/lesson21/: OfficeDAOImplTest.java  OrderDAOImplTest.java
src/test/java/lesson9/: FruitShopUnitTest.java
